<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:padding="16dp">

    <ImageView
        android:id="@+id/ImageExpense"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_create_new_group_icon"
        android:elevation="5dp"
        android:padding="15dp"
        android:src="@drawable/ic_baseline_fastfood_24"
        app:layout_constraintBottom_toTopOf="@+id/spinnerExpense"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dpExpenseExitButton" />

    <Button
        android:id="@+id/dpExpenseOKButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="@android:string/ok"
        android:textAlignment="textEnd"
        android:textColor="@color/dialog_positive_button_color"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerExpense" />

    <Button
        android:id="@+id/dpExpenseExitButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/close_menu_24px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/popup_menu_background"
        android:entries="@array/expenseSpinnerItems"
        app:layout_constraintTop_toBottomOf="@+id/ImageExpense"
        tools:layout_editor_absoluteX="12dp" />
</androidx.constraintlayout.widget.ConstraintLayout>