<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/dpExitButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="end"
        android:background="@drawable/close_menu_24px"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="@+id/textSelectDate"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textSelectDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_date"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <DatePicker
        android:id="@+id/dp_group_expense"
        style="@android:style/Widget.DatePicker"
        android:layout_width="wrap_content"
        android:layout_height="137dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:calendarViewShown="false"
        android:dayOfWeekBackground="@color/black"
        android:hapticFeedbackEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSelectDate" />

    <Button
        android:id="@+id/dpMenuButton"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/popup_menu_background"
        android:elegantTextHeight="false"
        android:freezesText="false"
        android:text="@string/date_picker_menu_for_once"
        android:textAllCaps="false"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dp_group_expense" />

    <Button
        android:id="@+id/dpOKButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="@android:string/ok"
        android:textAlignment="textEnd"
        android:textColor="@color/dialog_positive_button_color"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dpMenuButton" />


</androidx.constraintlayout.widget.ConstraintLayout>