<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_pay"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
         android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
        android:id="@+id/LinearLayoutTextPay"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="30dp">
            <TextView
            android:id="@+id/TextViewPay"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="@string/current_dept_status">
            </TextView>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/RelativeLayoutPayShopItems"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LinearLayoutTextPay">
            <LinearLayout
                android:id="@+id/linearLayoutPayShopInfos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                       android:id="@+id/LinearLayoutPayIcons"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectanglepay"
                        >
                        <ImageView
                            android:id="@+id/fragmentPayGroupIcon"
                            android:layout_width="35dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/profilgreen"
                            android:layout_height="match_parent">
                        </ImageView>
                        <ImageView
                            android:id="@+id/fragmentPayShopIcon"
                            android:layout_width="35dp"
                            android:src="@drawable/ic_shopping_cart"
                            android:layout_height="match_parent">

                        </ImageView>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/fragmentPayName"
                        android:layout_toRightOf="@+id/LinearLayoutPayIcons"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:text="Küçük Alışveriş"
                        android:layout_marginTop="10dp"
                        android:textSize="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content">

                    </TextView>
                     <TextView
                         android:id="@+id/payCoast"
                         android:layout_toLeftOf="@+id/deletePayButton"
                         android:layout_marginRight="5dp"
                         android:layout_marginTop="10dp"
                         android:layout_width="wrap_content"
                         android:textSize="20dp"
                         android:text="10 TL"
                         android:layout_height="wrap_content">
                     </TextView>

                    <ImageButton
                        android:id="@+id/deletePayButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/deleteicon">
                    </ImageButton>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutFragmentPayDept"
                android:layout_below="@+id/linearLayoutPayShopInfos"
               android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/moneyIcon"
                        android:layout_width="45dp"
                        android:layout_marginLeft="50dp"
                        android:src="@drawable/ic_para_birimi"
                        android:layout_height="45dp">
                    </ImageView>
                    <TextView
                        android:id="@+id/payDept"
                        android:layout_toLeftOf="@+id/deleteDeptButton"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:textSize="20dp"
                        android:text="10 TL"
                        android:layout_height="wrap_content">
                    </TextView>

                    <ImageButton
                        android:id="@+id/deleteDeptButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/deleteicon">
                    </ImageButton>
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/RelativeLayoutPayPersons"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_below="@+id/RelativeLayoutPayShopItems"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/CardViewFragmentPayPayer"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="67dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewPayerImage"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="45dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageViewFragmentPayPayerImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                       android:src="@drawable/denemeresim" />
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
            <ImageView
                android:id="@+id/directionImage"
                android:layout_width="wrap_content"
               android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:src="@drawable/directionimage"
                android:layout_toRightOf="@+id/CardViewFragmentPayPayer">
            </ImageView>
            <androidx.cardview.widget.CardView
                android:id="@+id/CardViewFragmentPayPayed"
                android:layout_width="100dp"
                android:layout_height="100dp"
               android:layout_toRightOf="@+id/directionImage"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="45dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewPayedImage"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="60dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageViewFragmentPayPayedImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        android:src="@drawable/denemeresim" />
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/fragmentPayOperations"
            android:gravity="center_horizontal"
            android:layout_below="@+id/RelativeLayoutPayPersons"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/moneyTypeImage"
                android:layout_width="45dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_para_birimi"
                android:layout_height="45dp">
            </ImageView>
            <EditText
                 android:id="@+id/fragmentPayPayAmount"
                android:layout_toRightOf="@id/moneyTypeImage"
                android:layout_width="170dp"
                android:hint="@string/enter_amount"
                android:layout_height="wrap_content">
            </EditText>
            <ImageButton
                android:id="@+id/addPhotoButton"
                android:layout_width="45dp"
                android:layout_toRightOf="@+id/fragmentPayPayAmount"
                android:background="@drawable/addphotoicon"
                android:layout_height="45dp">
            </ImageButton>
        </RelativeLayout>
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_below="@+id/fragmentPayOperations"
            android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/ekstralinlayout"
                    android:layout_width="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/calendarButtonPay"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/calendar_button"
                        android:drawableLeft="@drawable/ic_calendar"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/avenir"
                        android:text="@string/calendar"
                        android:textSize="15dp"
                        app:layout_constraintHorizontal_bias="0.5" />
                        <Button
                            android:id="@+id/noteButtonPay"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="60dp"
                            android:background="@drawable/calendar_button"
                            android:drawableLeft="@drawable/ic_noun_note"
                            android:fontFamily="@font/avenir"
                            android:text="@string/note"
                            android:textSize="15dp"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent" />
                 </LinearLayout>
            <LinearLayout
                android:layout_below="@+id/ekstralinlayout"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/savePayButton"
                    android:layout_width="224dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="34dp"
                    android:background="@drawable/custom_button2"
                    android:fontFamily="@font/avenir"
                    android:text="@string/save"
                    android:textColor="@color/grey">

                </Button>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>