<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Controllers.FragmentControllers.mygroup.GroupOperationsFragment">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/topLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:fontFamily="@font/avenir"
                android:textSize="20sp"
                android:textColor="@color/grey"
                android:text="Grup Harcama Toplamları"
                android:textStyle="bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerGroupOperations"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:paddingHorizontal="10dp"
                tools:listitem="@layout/item_groupoperations_person"/>

        </LinearLayout>



        <LinearLayout
            android:paddingTop="10dp"
            android:id="@+id/linearlayoutGroupOperations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topLL"
            android:orientation="horizontal">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart"
                android:layout_width="match_parent"
                android:layout_height="300dp">

            </com.github.mikephil.charting.charts.PieChart>

        </LinearLayout>
    </RelativeLayout>


</ScrollView>