<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controllers.FragmentControllers.mygroup.GroupOperationsFragment">


<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerGroupOperations"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="5dp"
        tools:listitem="@layout/item_groupoperations_person">

    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/linearlayoutGroupOperations"
        android:orientation="horizontal"
        android:layout_below="@+id/recyclerGroupOperations"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<com.github.mikephil.charting.charts.PieChart
    android:id="@+id/pieChart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

</com.github.mikephil.charting.charts.PieChart>

    </LinearLayout>
</RelativeLayout>


</FrameLayout>