<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controllers.FragmentControllers.mygroup.EventsFragment">

    <RelativeLayout
        android:id="@+id/w"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/q"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/item_user_layout"
                layout="@layout/item_group_events_user" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/events_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/q"
            android:layout_marginTop="5dp"
            android:elevation="5dp"
            android:background="@drawable/order_status_background">

            <TextView
                android:id="@+id/textDateGroupEvents"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:paddingHorizontal="25dp"
                android:fontFamily="@font/avenir"
                android:textSize="20sp"
                android:gravity="center|left"
                android:text="Kasım 2020" />

            <ImageButton

                android:id="@+id/friend_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:foregroundGravity="center_vertical"
                android:paddingRight="25dp"
                android:src="@drawable/ic_filtreleme" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutRecyclerViewGroupEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/events_date"
            android:layout_marginTop="5dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerViewGroupEvents"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>