<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_card_friend"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:clickable="true"
    android:focusable="true"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:id="@+id/group_events_layout_payments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green">

        <FrameLayout
            android:id="@+id/user_frame_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp">

            <ImageView
                android:id="@+id/user_image_background_item"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_rectangle"
                android:padding="5dp" />

            <ImageView
                android:id="@+id/group_events_payment_money_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:padding="5dp"
                app:srcCompat="@drawable/turkish_lira_symbol" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/user_frame_friend"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/groups_activity_payment_userone_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir"
                    android:text="TextView"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/groups_activity_payment_usertwo_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/groups_activity_payment_userone_text"
                    android:fontFamily="@font/avenir"
                    android:text="TextView"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/groups_activity_payment_user_depthAmounth_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/groups_activity_payment_usertwo_text"
                    android:fontFamily="@font/avenir"
                    android:text="TextView"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/groups_activity_payment_user_payOrPayed_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/groups_activity_payment_user_depthAmounth_text"
                    android:fontFamily="@font/avenir"
                    android:text="TextView"
                    android:textAlignment="center" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>