<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/friend_card"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="8dp"
    app:cardCornerRadius="17dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/friend_background_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/friend_item_background_red">

        <FrameLayout
            android:id="@+id/friend_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp">

            <ImageView
                android:id="@+id/friend_image_balance"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/circle_background_red"
                android:padding="5dp" />

            <ImageView
                android:id="@+id/friend_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:padding="5dp"
                app:srcCompat="@drawable/denemeresim" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/friend_frame"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/friend_name"
                android:fontFamily="@font/avenir"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="TextView" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/friend_amount"
                    android:fontFamily="@font/avenir"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/friend_amount_text"
                    android:fontFamily="@font/avenir"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:text="TextView" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>