<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_card_groupEvents"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="17dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/user_layout_groupEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/user_frame_groupEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp">

            <ImageView
                android:id="@+id/user_image_balance_groupEvents"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/circle_background_red"
                android:padding="5dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                app:cardCornerRadius="17.5dp">

                <ImageView
                    android:id="@+id/user_image_groupEvents"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/denemeresim" />
            </androidx.cardview.widget.CardView>

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/user_frame_groupEvents"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/user_debt_groupEvents_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/avenir"
                    android:gravity="center"
                    android:text="Toplam 15TL Borçlusun"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="@color/red" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                >

                <ImageButton
                    android:id="@+id/pay_IButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_pay"
                    android:src="@drawable/turkish_lira_symbol"
                    android:padding="5dp"
                    android:elevation="5dp"/>
                <TextView
                    android:id="@+id/pay_Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pay"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:gravity="center"/>


            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>