<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_card_friend"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:clickable="true"
    android:focusable="true"
    app:cardUseCompatPadding="true"
    app:cardElevation="8dp"
    app:cardCornerRadius="17dp">

    <RelativeLayout
        android:id="@+id/user_layout_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/friend_item_background_red">

        <FrameLayout
            android:id="@+id/user_frame_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp">

            <ImageView
                android:id="@+id/user_image_balance_friend"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/circle_background_red"
                android:padding="5dp" />

            <ImageView
                android:id="@+id/user_image_friend"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:padding="5dp"
                app:srcCompat="@drawable/denemeresim" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/user_frame_friend"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:padding="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_debt_friend_text"
                    android:fontFamily="@font/avenir"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/user_credit_friend_text"
                    android:fontFamily="@font/avenir"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:padding="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_debt_friend"
                    android:fontFamily="@font/avenir"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/user_credit_friend"
                    android:fontFamily="@font/avenir"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:padding="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_sum_friend_text"
                    android:fontFamily="@font/avenir"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/user_sum_friend"
                    android:fontFamily="@font/avenir"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:text="TextView" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>